<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" class="root">

        <!-- ===== In-game HUD ===== -->
        <ui:VisualElement name="hud" class="hud">
            <ui:VisualElement class="topbar">
                <ui:VisualElement class="stat-block">
                    <ui:VisualElement class="barrow">
                        <ui:Label text="HP" class="label barlabel"/>
                        <ui:VisualElement class="bar">
                            <ui:VisualElement name="hpFill" class="fill hp"/>
                            <ui:Label name="hpTxt" class="bartxt"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="barrow">
                        <ui:Label text="XP" class="label barlabel"/>
                        <ui:VisualElement class="bar">
                            <ui:VisualElement name="xpFill" class="fill xp"/>
                            <ui:Label name="xpTxt" class="bartxt"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="pills">
                    <ui:VisualElement class="pill"><ui:Label text="LVL" class="k"/><ui:Label name="lvlVal" text="1" class="pillval"/></ui:VisualElement>
                    <ui:VisualElement class="pill"><ui:Label text="WAVE" class="k"/><ui:Label name="waveVal" text="1" class="pillval"/></ui:VisualElement>
                    <ui:VisualElement class="pill"><ui:Label text="DNA" class="k"/><ui:Label name="dnaVal" text="0" class="pillval dna"/></ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="muts" class="muts"/>
            <ui:Label class="hint" text="WASD move · 1-4 moves · SHIFT dash · R reroll · ` debug"/>
            <ui:Button name="pauseBtn" class="pausebtn" text="❚❚"/>
            <ui:Label name="banner" class="banner"/>
            <ui:VisualElement name="touchLayer" class="touchlayer"/>
            <ui:VisualElement name="joyBase" class="joybase"><ui:VisualElement name="joyKnob" class="joyknob"/></ui:VisualElement>
            <ui:VisualElement name="movebar" class="movebar"/>
        </ui:VisualElement>

        <!-- ===== Debug panel ===== -->
        <ui:VisualElement name="debug" class="debug">
            <ui:Label class="dbgtitle" name="dbgTitle" text="Debug · seed —"/>
            <ui:Label name="dbgInfo" class="dbginfo"/>
            <ui:VisualElement class="dbggrid">
                <ui:Button name="dbgGod" text="God: off"/>
                <ui:Button name="dbgLvl" text="+1 Level"/>
                <ui:Button name="dbgMut" text="+ Mutation"/>
                <ui:Button name="dbgDna" text="+200 DNA"/>
                <ui:Button name="dbgKill" text="Kill all"/>
                <ui:Button name="dbgBoss" text="Spawn boss"/>
                <ui:Button name="dbgChaser" text="+Chaser"/>
                <ui:Button name="dbgFast" text="+Sprinter"/>
                <ui:Button name="dbgTank" text="+Brute"/>
                <ui:Button name="dbgSpitter" text="+Spitter"/>
                <ui:Button name="dbgExploder" text="+Bloater"/>
                <ui:Button name="dbgSlow" text="Slow-mo"/>
                <ui:Button name="dbgTouch" text="Touch UI"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== Level-up draft ===== -->
        <ui:VisualElement name="levelOverlay" class="overlay">
            <ui:Label class="eyebrow" text="Mutation Draft"/>
            <ui:Label class="big" text="Evolve"/>
            <ui:VisualElement name="cards" class="cards"/>
            <ui:Button name="rerollBtn" class="btn ghost reroll" text="↻ Reroll (3)"/>
        </ui:VisualElement>

        <!-- ===== Death ===== -->
        <ui:VisualElement name="deathOverlay" class="overlay">
            <ui:Label name="endEyebrow" class="eyebrow" text="Specimen Terminated"/>
            <ui:Label name="endBig" class="big" text="You Died"/>
            <ui:VisualElement class="deathstats">
                <ui:VisualElement class="dstat"><ui:Label name="dWave" text="0" class="dval"/><ui:Label text="Waves" class="dkey"/></ui:VisualElement>
                <ui:VisualElement class="dstat"><ui:Label name="dLvl" text="0" class="dval"/><ui:Label text="Level" class="dkey"/></ui:VisualElement>
                <ui:VisualElement class="dstat"><ui:Label name="dKills" text="0" class="dval"/><ui:Label text="Kills" class="dkey"/></ui:VisualElement>
                <ui:VisualElement class="dstat"><ui:Label name="dTime" text="0s" class="dval"/><ui:Label text="Survived" class="dkey"/></ui:VisualElement>
                <ui:VisualElement class="dstat"><ui:Label name="dDps" text="0" class="dval"/><ui:Label text="Avg DPS" class="dkey"/></ui:VisualElement>
                <ui:VisualElement class="dstat"><ui:Label name="dTaken" text="0" class="dval"/><ui:Label text="Dmg Taken" class="dkey"/></ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="dMuts" class="sub"/>
            <ui:Label name="dSeed" class="seedline" text="seed —"/>
            <ui:VisualElement class="btnrow">
                <ui:Button name="replayBtn" text="Replay Seed ▸" class="btn"/>
                <ui:Button name="menuBtn" text="Main Menu" class="btn ghost"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== Forget / replace a move ===== -->
        <ui:VisualElement name="replaceOverlay" class="overlay">
            <ui:Label class="eyebrow" text="Loadout Full"/>
            <ui:Label name="replaceTitle" class="big" text="Learn?"/>
            <ui:Label name="replaceSub" class="sub"/>
            <ui:VisualElement name="replaceSlots" class="replaceslots"/>
        </ui:VisualElement>

        <!-- ===== Pause ===== -->
        <ui:VisualElement name="pauseOverlay" class="overlay">
            <ui:Label class="eyebrow" text="Specimen Suspended"/>
            <ui:Label class="big" text="Paused"/>
            <ui:VisualElement class="btnrow">
                <ui:Button name="resumeBtn" text="Resume ▸" class="btn"/>
                <ui:Button name="pauseMenuBtn" text="Main Menu" class="btn ghost"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== Settings (audio + keybinds) ===== -->
        <ui:VisualElement name="settingsOverlay" class="overlay">
            <ui:Label class="eyebrow" text="Configure"/>
            <ui:Label class="big" text="Settings"/>
            <ui:VisualElement class="settingsbox">
                <ui:VisualElement class="srow"><ui:Label class="slabel" text="Master"/><ui:Slider name="volMaster" low-value="0" high-value="100" value="70" class="sslider"/></ui:VisualElement>
                <ui:VisualElement class="srow"><ui:Label class="slabel" text="Music"/><ui:Slider name="volMusic" low-value="0" high-value="100" value="50" class="sslider"/></ui:VisualElement>
                <ui:VisualElement class="srow"><ui:Label class="slabel" text="SFX"/><ui:Slider name="volSfx" low-value="0" high-value="100" value="80" class="sslider"/></ui:VisualElement>
                <ui:Label class="slabel" text="Keybinds — click a key, then press the new one (Esc cancels)"/>
                <ui:VisualElement name="bindList" class="bindlist"/>
                <ui:VisualElement class="btnrow">
                    <ui:Button name="bindReset" text="Reset Keys" class="btn ghost"/>
                    <ui:Button name="settingsDone" text="Done" class="btn"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ===== Main menu ===== -->
        <ui:VisualElement name="startOverlay" class="overlay">
            <ui:Label class="eyebrow" text="Roguelike Evolution Arena"/>
            <ui:Label class="big menutitle" text="MORPHAGE"/>
            <ui:VisualElement class="menucard">
                <ui:Label class="sub" text="An unstable organism in a hostile petri dish. Survive the waves, absorb DNA, draft mutations, become monstrous."/>
                <ui:VisualElement class="field">
                    <ui:Label class="label" text="Run seed — leave blank for random"/>
                    <ui:TextField name="seedField" class="seedinput"/>
                </ui:VisualElement>
                <ui:VisualElement class="togglerow">
                    <ui:Button name="soundToggle" text="Sound on" class="toggle on"/>
                    <ui:Button name="modeToggle" text="Campaign · 15 waves" class="toggle"/>
                    <ui:Button name="autoToggle" text="Auto-cast: Off" class="toggle"/>
                    <ui:Button name="settingsBtn" text="⚙ Settings" class="toggle"/>
                </ui:VisualElement>
                <ui:Button name="beginBtn" text="Begin Run ▸" class="btn"/>
                <ui:Label class="ver" text="PROTOTYPE v0.2 · port"/>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
